{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ideam",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ideam.sergiobc.com/*",
      "zone_name": "sergiobc.com"
    }
  ],
  "vars": {
    // Origen de la API propia (Oracle, vía Cloudflare Tunnel).
    "API_ORIGIN": "https://ideam-api.sergiobc.com"
  },
  // KV para el rate-limit del envío de correos IDF (contador horario por IP).
  // Crear con: npx wrangler kv namespace create EMAIL_RL  (y pegar el id real).
  "kv_namespaces": [
    { "binding": "EMAIL_RL", "id": "912bf004bb884a53b0e7a8836d3ed14c" }
  ],
  // Workers AI: asistente/tutor en el edge (tier gratis 10.000 neurons/día, sin
  // tarjeta). Aislado: corre en Cloudflare, no toca el box ni la API propia.
  "ai": {
    "binding": "AI"
  },
  // El secreto IDEAM_PROXY_SECRET se configura con: wrangler secret put IDEAM_PROXY_SECRET
  // Sin crons: el Worker es un proxy + assets, no tiene handler scheduled().
  // Dejarlo explícito en [] mata el cron heredado de la era Socrata (que disparaba
  // cada 20 min y reventaba con "Handler does not export a scheduled() function").
  "triggers": {
    "crons": []
  },
  "migrations": [
    {
      "tag": "v2_export_jobs",
      "new_sqlite_classes": ["ExportJobDurableObject"]
    },
    {
      "tag": "v3_export_rate_limiter",
      "new_sqlite_classes": ["ExportRateLimitDurableObject"]
    },
    {
      // La lógica de jobs y rate limit vive ahora en la API propia (Postgres).
      "tag": "v4_remove_durable_objects",
      "deleted_classes": ["ExportJobDurableObject", "ExportRateLimitDurableObject"]
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
